#Mybatis Generator configuration
project =ParkNShop
classPath=F:/apache/apache-tomcat-8.0.47/lib/mysql-connector-java-5.1.7-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/parknshop
jdbc_user=root
jdbc_password=123456