#Mybatis Generator configuration
project =ParkNShop
classPath=C:/Users/Kevin_coco/Desktop/mysql-connector-java-5.1.36-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/parknshop
jdbc_user=root
jdbc_password=123456