mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/parknshop
mysql.username=root
<<<<<<< HEAD
mysql.password=1234
=======
#记得改成自己的密码
mysql.password=root
>>>>>>> f82f0afd3603df1daf3be451ad6c8e358e58bbd0
