mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.10.49:3306/mecp?useUnicode=true&characterEncoding=UTF-8
#mysql.url=jdbc:mysql://127.0.0.1:3306/mecp
mysql.username=root
mysql.password=1234
#mysql.password=123456